{
  "name": "thermopharm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.3.0",
    "body-parser": "^1.0.2",
    "compression": "^1.0.11",
    "connect-assets": "^4.3.0",
    "cookie-parser": "^1.0.1",
    "debug": "~0.7.4",
    "errorhandler": "^1.1.1",
    "express": "^4.8.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.7.6",
    "express-validator": "^2.3.0",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "lusca": "^1.0.1",
    "morgan": "~1.0.0",
    "orchestrate": "^0.3.4",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "del": "^0.1.2",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cache": "^0.2.1",
    "gulp-concat": "^2.3.4",
    "gulp-csso": "^0.2.9",
    "gulp-imagemin": "^1.0.0",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.5.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sass": "^0.7.3",
    "gulp-uglify": "^0.3.1",
    "mocha": "^1.21.4"
  }
}
